<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>音乐播放器</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <style>
        .container h2{
            font-size:34px;
            line-height:120px;
        }
        .container #add{
            background: purple;
        }
        #musiclist{
            width:100%;
        }
        #musiclist .row div{
            height:30px;
            line-height:30px;
            font-size:16px;
        }
        #musiclist .row div img{
            cursor: pointer;
        }
        #musiclist .row .col-2 img{
            height:30px;
            width:30px;
        }
        #musiclist .row .col-1{
            height:20px;
            margin-top:5px;
        }
        #musiclist .row .col-1 img{
            width:20px;
            height:20px;
        }
        .footer{
            position: fixed;
            height:100px;
            width:85%;
            margin-left:7.5%;
            bottom:25px;
        }
        #status{
            height:30px;
            width:90%;
            line-height:30px;
            padding:0 5%;
        }
        .control{
            height:50px;
        }
        .footerPreview{
            height:50px;
        }
        .footerPlay{
            height:50px;
        }
        .footerNext{
            height:50px;
        }
        .footerPlay{
            height:50px;
        }
        .footerPlay img{
            margin-top:3px;
            margin-left:3px;
            height:44px;
            width:44px;
            cursor: pointer;
        }
        .footerPreview img{
            margin-top:5px;
            margin-left:5px;
            height:40px;
            width:40px;
            cursor: pointer;
        }
        .footerNext img{
            margin-top:5px;
            margin-right:5px;
            height:40px;
            width:40px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>
            我的播放器
        </h2>
        <button type="button" class="btn btn-primary btn-lg btn-block" id="add">
            添加歌曲到曲库
        </button>
        <!--
            列表采用 2-8-2 格式
            第一个是图标
            第二个是音乐名
            第三个是控制
        -->
        <div id="musiclist" class="mt-3">

        </div>
    </div>
    <div class="play">
        <audio src="" id="play"></audio>
    </div>
        <div class="footer">
            <!--
                上下两层->
                上：进度条
                下：控制按钮
            -->
            <div class="pro">
                <div class="header" id="status">
                    
                </div>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped bg-success" role="progressbar"
                    aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0" id="musicprogress"
                    ></div>
                </div>
            </div>
            
            <div class="control">
                <div class="row">
                    <div class="col-4">
                        <!--
                            暂时不放东西，想到了再放
                        -->
                    </div>
                    <div class="col-4">
                        <!--
                            放控制按钮，上一首，下一首等
                        -->
                        <div class="row">
                            <div class="col-4 footerPreview">
                                <img src="./images/preview.png" alt="" id="previewplay">
                            </div>
                            <div class="col-4 footerPlay">
                                <img src="./images/play.png" alt="" id="musicplay">
                            </div>
                            <div class="col-4 footerNext">
                                <img src="./images/next.png" alt="" id="nextplay">
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <!--
                            随机播放控件，音量调节等
                        -->
                        <div class="row">
                            <div class="col">

                            </div>
                            <div class="col">
                                
                            </div>
                            <div class="col">
                                
                            </div>
                            <div class="col">
                                <!--音量播放按钮-->
                                <img src="" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <script>
        require('./play.js')
    </script>
</body>
</html>